-- Tables:

CREATE TABLE CITIES (
	CITY_id				NUMBER (2) NOT NULL,
	CITY_name			VARCHAR2 (100 CHAR) NOT NULL,
	
	CONSTRAINT CITIES_PK PRIMARY KEY (CITY_id)
);

CREATE TABLE ROOM_SIZES (
	RSZ_type			VARCHAR2 (10 BYTE) NOT NULL,
	RSZ_seat_min		NUMBER (3) NOT NULL,
	RSZ_seat_max		NUMBER (3) NOT NULL,
	
	CONSTRAINT ROOM_SIZES_PK PRIMARY KEY (RSZ_type)
);

CREATE TABLE ROOM_SETTINGS (
	RS_id				NUMBER (2) NOT NULL,
	RS_type				VARCHAR2 (50 CHAR) UNIQUE NOT NULL,
	
	CONSTRAINT ROOM_SETTINGS_PK PRIMARY KEY (RS_id)
);

CREATE TABLE DEGREES (
	DEG_id				NUMBER (2) NOT NULL,
	DEG_name			VARCHAR2 (50) NOT NULL,
	
	CONSTRAINT DEGREES_PK PRIMARY KEY (DEG_id)
);

CREATE TABLE COMPANIES (
	COM_id				NUMBER (4) NOT NULL,
	COM_name			VARCHAR2 (100 BYTE) NOT NULL,
	COM_address			VARCHAR2 (100 CHAR) NOT NULL,
	COM_tel				VARCHAR2 (20 BYTE) NOT NULL,
	COM_email			VARCHAR2 (50 BYTE) NOT NULL,
	
	CONSTRAINT COMPANIES_PK PRIMARY KEY (COM_id)
);

CREATE TABLE PERSONS (
	P_id				NUMBER NOT NULL,
	P_name				VARCHAR2 (100 CHAR) NOT NULL,
	P_surname			VARCHAR2 (100 CHAR) NOT NULL,
	P_tel				VARCHAR2 (20 BYTE) NOT NULL,
	P_email				VARCHAR2 (50 BYTE) NOT NULL,
	
	CONSTRAINT PERSONS_PK PRIMARY KEY (P_id)
);

CREATE TABLE UNIVERSITIES (
	UNI_id				NUMBER (3) NOT NULL,
	UNI_name			VARCHAR2 (100 CHAR) NOT NULL,
	UNI_city			NUMBER (2) NOT NULL,
	
	CONSTRAINT UNIVERSITIES_PK PRIMARY KEY (UNI_id),
	CONSTRAINT UNIVERSITIES_CITIES_FK FOREIGN KEY (UNI_city) REFERENCES CITIES (CITY_id) ON DELETE SET NULL --[?] CASCADE (attrib is NOT NULL)
);

CREATE TABLE LOCAL_COMMITTEES (
	LC_id				NUMBER (4) NOT NULL,
	LC_tel				VARCHAR2 (20 BYTE) NOT NULL,
	LC_email			VARCHAR2 (50 BYTE) NOT NULL,
	LC_uni				NUMBER (3) NOT NULL,
	
	CONSTRAINT LOCAL_COMMITTEES_PK PRIMARY KEY (LC_id),
	CONSTRAINT LOCAL_COMMITTEES_UNI_FK FOREIGN KEY (LC_uni) REFERENCES UNIVERSITIES (UNI_id) ON DELETE CASCADE
);
/* CREATE UNIQUE INDEX LOCAL_COMMITTEES__IDX ON LOCAL_COMMITTEES (
    LC_uni ASC
); */

CREATE TABLE STUDENTS (
	STUD_id				NUMBER NOT NULL,
	STUD_faculty		VARCHAR2 (100 CHAR) NOT NULL,
	STUD_year			NUMBER (2) NOT NULL,
	STUD_major			VARCHAR2 (100 CHAR) NOT NULL,
	STUD_book_num		VARCHAR2 (20 BYTE) NOT NULL,
	STUD_specialization	VARCHAR2 (200),
	STUD_uni			NUMBER (3) NOT NULL,
	
	CONSTRAINT STUDENTS_PK PRIMARY KEY (STUD_id),
	-- ISA
	CONSTRAINT STUDENTS_PERSONS_FK FOREIGN KEY (STUD_id) REFERENCES PERSONS (P_id) ON DELETE CASCADE,
	
	CONSTRAINT STUDENTS_UNIVERSITIES_FK FOREIGN KEY (STUD_uni) REFERENCES UNIVERSITIES (UNI_id) ON DELETE SET NULL
);
-- ALTER TABLE STUDENTS ADD CONSTRAINT STUDENTS_PKv2 UNIQUE ( STUD_id ) ;

CREATE TABLE SPEAKERS (
	SPK_id				NUMBER NOT NULL,
	SPK_degree			NUMBER (2) NOT NULL,
	SPK_years_of_exp	NUMBER (3),
	SPK_graduated		NUMBER (4),
	SPK_company			NUMBER (4) NOT NULL,
	
	CONSTRAINT SPEAKERS_PK PRIMARY KEY (SPK_id),
	-- ISA
	CONSTRAINT SPEAKERS_PERSONS_FK FOREIGN KEY (SPK_id) REFERENCES PERSONS (P_id) ON DELETE CASCADE,
	
	CONSTRAINT SPEAKERS_COMPANIES_FK FOREIGN KEY (SPK_company) REFERENCES COMPANIES (COM_id) ON DELETE SET NULL, --[?] CASCADE (attrib is NOT NULL)
	CONSTRAINT SPEAKERS_DEGREES_FK FOREIGN KEY (SPK_degree) REFERENCES DEGREES (DEG_id) ON DELETE SET NULL,
	CONSTRAINT SPEAKERS_UNIVERSITIES_FK FOREIGN KEY (SPK_graduated) REFERENCES UNIVERSITIES (UNI_id) ON DELETE SET NULL
);

CREATE TABLE CONTACTS (
	LC_id				NUMBER (4) NOT NULL,
	COM_id				NUMBER (4) NOT NULL,
	
	CONSTRAINT CONTACTS_PK PRIMARY KEY (LC_id, COM_id),
	CONSTRAINT CONTACTS_LC_FK FOREIGN KEY (LC_id) REFERENCES LOCAL_COMMITTEES (LC_id) ON DELETE CASCADE,
	CONSTRAINT CONTACTS_COMPANIES_FK FOREIGN KEY (COM_id) REFERENCES COMPANIES (COM_id) ON DELETE CASCADE
);

CREATE TABLE WORKSHOPS (
	WS_id				NUMBER (4) NOT NULL,
	WS_name				VARCHAR2 (200 CHAR) NOT NULL,
	WS_date				DATE NOT NULL,
	WS_group_qty		NUMBER (2),
	WS_room_setting		NUMBER (2),
	WS_organizer		NUMBER (4) NOT NULL,
	WS_room_type		VARCHAR2 (10 BYTE) NOT NULL,
	
	CONSTRAINT WORKSHOPS_PK PRIMARY KEY (WS_id),
	CONSTRAINT WORKSHOPS_LC_FK FOREIGN KEY (WS_organizer) REFERENCES LOCAL_COMMITTEES (LC_id) ON DELETE CASCADE,
	CONSTRAINT WORKSHOPS_RS_FK FOREIGN KEY (WS_room_setting) REFERENCES ROOM_SETTINGS (RS_id) ON DELETE SET NULL,
	CONSTRAINT WORKSHOPS_RSZ_FK FOREIGN KEY (WS_room_type) REFERENCES ROOM_SIZES (RSZ_type) ON DELETE SET NULL
);

CREATE TABLE LEADS (
	SPK_id				NUMBER NOT NULL,
	WS_id				NUMBER (4) NOT NULL,
	
	CONSTRAINT LEADS_PK PRIMARY KEY (SPK_id, WS_id),
	CONSTRAINT LEADS_SPEAKERS_FK FOREIGN KEY (SPK_id) REFERENCES SPEAKERS (SPK_id) ON DELETE CASCADE,
	CONSTRAINT LEADS_WORKSHOPS_FK FOREIGN KEY (WS_id) REFERENCES WORKSHOPS (WS_id) ON DELETE CASCADE
);

CREATE TABLE ATTENDS (
	STUD_id				NUMBER NOT NULL,
	WS_id				NUMBER (4) NOT NULL,
	
	CONSTRAINT ATTENDS_PK PRIMARY KEY (STUD_id, WS_id),
	CONSTRAINT ATTENDS_STUDENTS_FK FOREIGN KEY (STUD_id) REFERENCES STUDENTS (STUD_id) ON DELETE CASCADE,
	CONSTRAINT ATTENDS_WORKSHOPS_FK FOREIGN KEY (WS_id) REFERENCES WORKSHOPS (WS_id) ON DELETE CASCADE
);


-- Sequences:

CREATE SEQUENCE PERSONS_SEQ
	START WITH 1 
	INCREMENT BY 1;

CREATE SEQUENCE WORKSHOPS_SEQ
	START WITH 1
	INCREMENT BY 1;

/* CREATE SEQUENCE COMPANIES_SEQ		-- [needed?]
	START WITH 1
	INCREMENT BY 1; */

/* CREATE SEQUENCE LOCAL_COMMITTEES_SEQ	-- [needed?]
	START WITH 1
	INCREMENT BY 1; */

/* CREATE SEQUENCE UNIVERSITIES_SEQ
	START WITH 1
	INCREMENT BY 1; */ --[?] is needed ? Will not change, probably.
